{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\opilane\\source\\repos\\dariaEvtinaTARpv20\\Store\\Store\\AplicattionDB.db",
    "ApplicationContext": "Data Source=C:\\Users\\opilane\\source\\repos\\dariaEvtinaTARpv20\\Store\\Store\\kasutajadBase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
