{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\opilane\\source\\repos\\dariaEvtinaTARpv20\\Store\\Store\\AplicattionDB.db",
    "ApplicationContext": "Data Source=C:\\Users\\opilane\\source\\repos\\dariaEvtinaTARpv20\\Store\\Store\\kasutajadBase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Username": "petcare615@yahoo.com",
    "Password": "123catbrat",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
